# Test_model

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinyin_model(initial).tflite
app/src/main/java/com/example/test_model/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_model/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
